# GeFeSLE-server

./: .editorconfig  .gitignore  ActivityPubActivityLogStore.cs  ActivityPubActorFactory.cs  ActivityPubBroadcastService.cs  ActivityPubDeliveryUtils.cs  ActivityPubEndpointService.cs  ActivityPubInboxService.cs  ActivityPubKeyLoader.cs  ActivityPubObjectLike.cs  ActivityPubPayloadFactory.cs  AddTagDto.cs  ApplicationToken.cs  BookmarkController.cs  Configuration.md  CustomChallenge.cs  DBg.cs  EndpointDocumentationExtensions.cs  EndpointLoggingHelpers.cs  GeAPActor.cs  GeAPAttachment.cs  GeFeSLE-ws.code-workspace  GeFeSLE.csproj  GeFeSLE.sln  GeFeSLEDb.cs  GeFeSLEUser.cs  GeList.cs  GeListController.cs  GeListFileController.cs  GeListFollower.cs  GeListItem.cs  GeListItemComment.cs  GeListWithItems.cs  GlobalConfig.cs  GlobalStatic.cs  GoogleController.cs  LoginDto.cs  MaintenanceSchedulerService.cs  MastoController.cs  Microsoftcontroller.cs  (+27 more)
.github/workflows/: release.yml
DTOs/: ActivityPubDtos.cs  AddListUserDto.cs  AddTagDto.cs  DeleteListUserDto.cs  DtoMappingExtensions.cs  GeListItemCreateUpdateDto.cs  GeListItemResponseDto.cs  GeListResponseDto.cs  GeListUsersDto.cs  LoginDto.cs  MoveItemDto.cs  PasswordChangeDto.cs  RemoveTagDto.cs  UserCreateUpdateDto.cs  UserDto.cs  UserResponseDto.cs  UserSummaryDto.cs
Documentation/: Configuration.md  google.microsoft.oath.md  google.microsoft.oauth.md  installation.md  managing.users.md  usage.md
Migrations/: 20240128052136_InitialCreate.Designer.cs  20240128052136_InitialCreate.cs  20240128213412_addcreatedates.Designer.cs  20240128213412_addcreatedates.cs  20240205031532_add users and pwds.Designer.cs  20240205031532_add users and pwds.cs  20240225041705_addFoo2.Designer.cs  20240225041705_addFoo2.cs  20240310052850_List-level.authorizations.and.visibility.Designer.cs  20240310052850_List-level.authorizations.and.visibility.cs  20240510020341_add.item.visible.Designer.cs  20240510020341_add.item.visible.cs  20250207234524_ConfigureJwtToken.Designer.cs  20250207234524_ConfigureJwtToken.cs  20260620194007_AddActivityPubId.Designer.cs  20260620194007_AddActivityPubId.cs  20260621153734_RecentDbChanges_20260621.Designer.cs  20260621153734_RecentDbChanges_20260621.cs  20260623031415_AddGeListFollowerSupport.Designer.cs  20260623031415_AddGeListFollowerSupport.cs  20260626123000_AddItemRedirectReference.Designer.cs  20260626123000_AddItemRedirectReference.cs  20260627153000_AddUserUploadsPath.Designer.cs  20260627153000_AddUserUploadsPath.cs  20260629120000_AddActivityPubSuggestionSourceFields.cs  20260630031700_AddActivityPubThreadedComments.Designer.cs  20260630031700_AddActivityPubThreadedComments.cs  20260701173323_AddActivityPubObjectLikes.Designer.cs  20260701173323_AddActivityPubObjectLikes.cs  20260701181449_AddRemoteCommentLikeCacheFields.Designer.cs  20260701181449_AddRemoteCommentLikeCacheFields.cs  20260701183707_AddRemoteCommentLikeActorsJson.Designer.cs  20260701183707_AddRemoteCommentLikeActorsJson.cs  20260701193000_AddModerationLinks.cs  GeFeSLEDbModelSnapshot.cs
Properties/: launchSettings.json
win.installer/: CUSTOMIZATION_SUMMARY.md  README.md  build-installer.bat  install-service.ps1  install.nsi  path.ps1  uninstall-service.ps1
wwwroot/: __samplebodyhead.html  __samplefooter.html  __samplehead.html  _edit.item.html  _edit.item.js  _edit.list.html  _edit.list.js  _edituser.html  _edituser.js  _fileupload.js  _index.js  _list_view.js  _login.html  _login.js  _mastobookmark.html  _mastobookmark.js  _mastodon.html  _modal.google.js  _modal.mastodon.js  _modal.report.item.js  _password.change.html  _password.change.js  _utils.js  gefesle.default.css  index.html
