<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

<PropertyGroup>
    <OutputType>Exe</OutputType>
    

    <!-- Specify the version prefix (major.minor.patch) -->
    <VersionPrefix>0.0.9</VersionPrefix>

    <!-- Specify the version suffix (pre-release label) -->
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.68.0.3400" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Mastonet" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.52.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.1.11" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.18.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReverseMarkdown" Version="4.4.0" />
    <PackageReference Include="TootNet" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
  <Content Update="wwwroot\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="wwwroot\lib\easymde\easymde.min.css" />  
    <EmbeddedResource Include="wwwroot\lib\easymde\easymde.min.js" />
 <!--<EmbeddedResource Include="wwwroot\lib\emoji_js\emoji.min.js" /> see GeListFileController.cs on how this name gets changed 
    <EmbeddedResource Include="wwwroot\lib\emoji_js\emoji.js" />
    <EmbeddedResource Include="wwwroot\lib\emoji_js\emoji.css" />
    <EmbeddedResource Include="wwwroot\lib\emoji_js\jquery.emoji.js" />-->
    <EmbeddedResource Include="wwwroot\__samplebodyhead.html" />
    <EmbeddedResource Include="wwwroot\__samplefooter.html" />
    <EmbeddedResource Include="wwwroot\__samplehead.html" />
    <EmbeddedResource Include="wwwroot\_edit.item.html" />
    <EmbeddedResource Include="wwwroot\_edit.item.js" />
    <EmbeddedResource Include="wwwroot\_edit.list.html" />
    <EmbeddedResource Include="wwwroot\_edit.list.js" />
    <EmbeddedResource Include="wwwroot\_edituser.html" />
    <EmbeddedResource Include="wwwroot\_edituser.js" />
    <EmbeddedResource Include="wwwroot\_index.js" />
    <EmbeddedResource Include="wwwroot\_list_view.js" />
    <EmbeddedResource Include="wwwroot\_login.html" />
    <EmbeddedResource Include="wwwroot\_login.js" />
    <EmbeddedResource Include="wwwroot\_modal.google.js" />
    <EmbeddedResource Include="wwwroot\_modal.mastodon.js" />
    <EmbeddedResource Include="wwwroot\_modal.report.item.js" />
    <EmbeddedResource Include="wwwroot\_password.change.html" />
    <EmbeddedResource Include="wwwroot\_password.change.js" />
    <EmbeddedResource Include="wwwroot\_utils.js" />
    <EmbeddedResource Include="wwwroot\gefesle.default.css" />
    <EmbeddedResource Include="wwwroot\gefesleff.png" />
    <EmbeddedResource Include="wwwroot\_fileupload.js" />
    
</ItemGroup>
<ItemGroup>
    <!-- Other PackageReference elements... -->
    
</ItemGroup>
  <!-- some Identity using package keeps adding this-->
  <Target AfterTargets="Publish" Name="RemoveIdentityFolderAfterPublish">
    <RemoveDir Directories="$(PublishDir)wwwroot\Identity" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
</Target>


</Project>
