<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

<PropertyGroup>
    <OutputType>Exe</OutputType>
    

    <!-- Specify the version prefix (major.minor.patch) -->
    <VersionPrefix>v0.1.1</VersionPrefix>

    <!-- Specify the version suffix (pre-release label) -->
    <VersionSuffix></VersionSuffix>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
     <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.69.0.3790" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Mastonet" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Graph" Version="5.88.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.12.0" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.12.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
    <PackageReference Include="TootNet" Version="4.3.0" />
  </ItemGroup>

  <!-- don't trim some of these assemblies, they don't like it (the trimmed bin will barf)-->
   <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Identity.UI" />
    <TrimmerRootAssembly Include="Microsoft.Identity.Web" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Mvc.Core" />
    
  </ItemGroup>

  <ItemGroup>
  <Content Update="wwwroot\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="wwwroot\lib\easymde\easymde.min.css" />  
    <EmbeddedResource Include="wwwroot\lib\easymde\easymde.min.js" />
 <!--<EmbeddedResource Include="wwwroot\lib\emoji_js\emoji.min.js" /> see GeListFileController.cs on how this name gets changed 
    <EmbeddedResource Include="wwwroot\lib\emoji_js\emoji.js" />
    <EmbeddedResource Include="wwwroot\lib\emoji_js\emoji.css" />
    <EmbeddedResource Include="wwwroot\lib\emoji_js\jquery.emoji.js" />-->
    <EmbeddedResource Include="wwwroot\__samplebodyhead.html" />
    <EmbeddedResource Include="wwwroot\__samplefooter.html" />
    <EmbeddedResource Include="wwwroot\__samplehead.html" />
    <EmbeddedResource Include="wwwroot\_edit.item.html" />
    <EmbeddedResource Include="wwwroot\_edit.item.js" />
    <EmbeddedResource Include="wwwroot\_edit.list.html" />
    <EmbeddedResource Include="wwwroot\_edit.list.js" />
    <EmbeddedResource Include="wwwroot\_edituser.html" />
    <EmbeddedResource Include="wwwroot\_edituser.js" />
    <EmbeddedResource Include="wwwroot\_index.js" />
    <EmbeddedResource Include="wwwroot\_list_view.js" />
    <EmbeddedResource Include="wwwroot\_login.html" />
    <EmbeddedResource Include="wwwroot\_login.js" />
    <EmbeddedResource Include="wwwroot\_modal.google.js" />
    <EmbeddedResource Include="wwwroot\_modal.mastodon.js" />
    <EmbeddedResource Include="wwwroot\_modal.report.item.js" />
    <EmbeddedResource Include="wwwroot\_password.change.html" />
    <EmbeddedResource Include="wwwroot\_password.change.js" />
    <EmbeddedResource Include="wwwroot\_utils.js" />
    <EmbeddedResource Include="wwwroot\gefesle.default.css" />
    <EmbeddedResource Include="wwwroot\gefesleff.png" />
    <EmbeddedResource Include="wwwroot\_fileupload.js" />
    
</ItemGroup>
<ItemGroup>
    <!-- Other PackageReference elements... -->
    
</ItemGroup>
  <!-- some Identity using package keeps adding this-->
  <Target AfterTargets="Publish" Name="RemoveIdentityFolderAfterPublish">
    <RemoveDir Directories="$(PublishDir)wwwroot\Identity" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
</Target>


</Project>
