<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<PropertyGroup>
    <OutputType>Exe</OutputType>
    

    <!-- Specify the version prefix (major.minor.patch) -->
    <VersionPrefix>0.1.0</VersionPrefix>

    <!-- Specify the version suffix (pre-release label) -->
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.67.0.3372" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="Mastonet" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.46.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.1.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.17.4" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReverseMarkdown" Version="4.3.0" />
    <PackageReference Include="TootNet" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
  <Content Update="wwwroot\rss*.xml" CopyToPublishDirectory="Never" />
  <Content Update="wwwroot\*.json" CopyToPublishDirectory="Never" />
  <Content Update="wwwroot\_*.html" CopyToPublishDirectory="Always" />
  
  <Content Update="wwwroot\*.css" CopyToPublishDirectory="Always" /> 
  <Content Update="wwwroot\*.js" CopyToPublishDirectory="Always" />
  <Content Update="wwwroot\*.png" CopyToPublishDirectory="Always" /> 
</ItemGroup>
<ItemGroup>
  <Content Update="wwwroot\*.html" CopyToPublishDirectory="Never" />
  <Content Remove="wwwroot\_*.html" />
</ItemGroup>
<ItemGroup>
    <!-- Other PackageReference elements... -->
    
</ItemGroup>
</Project>
